# spring-boot-app

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
k8s/monitoring/: servicemonitor.yaml
k8s/springboot-app/: deployment.yaml
src/main/java/com/ireachagility/userapp/: DemoApplication.java  UserAppApplication.java
src/main/java/com/ireachagility/userapp/controller/: CustomErrorController.java  UserController.java
src/main/java/com/ireachagility/userapp/model/: User.java
src/main/java/com/ireachagility/userapp/repository/: UserRepository.java
src/main/resources/: applications.properties
