# Existing properties
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://ireach-kv.vault.azure.net/
spring.datasource.url=jdbc:postgresql://ireach-springbootpg23801.postgres.database.azure.com:5432/ireach-springbootdb?sslmode=require
spring.datasource.username=${PG-ADMIN-USER}
spring.datasource.password=${PG-ADMIN-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable debug logging for Azure Spring integration and Spring Framework
logging.level.com.azure.spring=DEBUG
logging.level.org.springframework=DEBUG
