
# Azure Key Vault endpoint
azure.keyvault.secret.property-sources[0].endpoint=https://ireach-kv.vault.azure.net/

# Spring datasource configured to fetch from Key Vault secrets
spring.datasource.url=jdbc:postgresql://edwin-springboot-app-postgres-server.postgres.database.azure.com:5432/flexibleserverdb?sslmode=require
spring.datasource.username=pgadmin@edwin-springboot-app-postgres-server
spring.datasource.password=Nihaoxiping1?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

