# Enable Azure Key Vault as a property source
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://ireach-kv.vault.azure.net/

# Spring datasource URL (can stay as is, since it's not secret)
spring.datasource.url=jdbc:postgresql://ireach-springbootpg23801.postgres.database.azure.com:5432/ireach-springbootdb?sslmode=require

# Pull username and password from Key Vault secrets
# Assume your Key Vault has secrets named 'spring-datasource-username' and 'spring-datasource-password'
spring.datasource.username=${PG-ADMIN-USER}
spring.datasource.password=${PG-ADMIN-PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
