
# Azure Key Vault endpoint
azure.keyvault.secret.property-sources[0].endpoint=https://<your-keyvault-name>.vault.azure.net/

# Spring datasource configured to fetch from Key Vault secrets
spring.datasource.url=@SPRING-DATASOURCE-URL
spring.datasource.username=@SPRING-DATASOURCE-USERNAME
spring.datasource.password=@SPRING-DATASOURCE-PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
